<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/detail_layout"
    tools:context="com.example.jaska.bazinga.SongDetails">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/background_img"
        android:scaleType="centerCrop"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="0.85"
        android:background="@color/details_background"
        android:layout_alignParentTop="true">
        <ImageView
            android:layout_width="@dimen/album_art"
            android:layout_height="@dimen/album_art"
            android:id="@+id/detail_album_art"
            android:scaleType="centerCrop"
            android:layout_margin="10dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_horizontal_margin"
                tools:text="song"
                android:textStyle="bold"
                android:textSize="15sp"
                android:id="@+id/detail_song_name"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="artist"
                android:id="@+id/detail_artist_name"
                android:layout_margin="@dimen/activity_horizontal_margin"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="0.85"
        android:background="@color/details_background"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_horizontal_margin"
                tools:text="name"
                android:id="@+id/display_name"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="album"
                android:id="@+id/album_name"
                android:layout_margin="@dimen/activity_horizontal_margin"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="size"
                android:id="@+id/size"
                android:layout_margin="@dimen/activity_horizontal_margin"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="duration"
                android:id="@+id/duration"
                android:layout_margin="@dimen/activity_horizontal_margin"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
